<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList Project</title>

    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <h1>TODOS</h1>
    <form action="" id="form">
        <input type="text" name="" id="input" class="input" placeholder="Enter your todo ">
        <ul class="todos" id="todos">
            <!-- <li>Todo1</li>
            <li class="completed">Todo2</li> -->
        </ul>
    </form>
    <small>Left click to toggle completed. <br> Right click to delete todo</small>
    <script src="./script.js"></script>
</body>

</html>