
body{
    background-color: #f5f5f5;
    color: #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1{
    color: #b383e2;
    font-size: 5rem;
    text-align: center;
    opacity: 0.6;
}

form{
    max-width: 100%;
    width: 400px;
}

input{
    border: none;
    width: 100%;
    color: #444;
    font-size: 1.8rem;
    padding: 1rem 2rem;
    display: block;
    margin-bottom: 10px;
}

input::placeholder{
    color: #b1a4a4;
}

input:focus{
    outline: #b383e2;
}

.todos{
    background-color: white;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.todos li{
    border: 1px solid #e5e5e5;
    cursor: pointer;
    font-size: 1.3rem;
    padding: 1rem 2rem;
}

.todos li.completed{
    color: #b6b6b6;
    text-decoration: line-through;
}

small{
    color: #b5b5b5;
    margin-top: 3rem;
    text-align: center;
}