/* 
body{
    padding: 0;
    margin: 0;
}

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

img{
    width: 60px;
    height: 60px;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
    
}

nav{
    background-color: aqua;
    padding: 1px 60px;
}

button{
    width: 100px;
    height: 50px;
    background-color: blue;
    border-radius: 10px;
}

button:hover{
    background-color: rgb(73, 73, 207);
    cursor: pointer;
}

/* -------------- Grid ------------- */

/* .container{
    height: 200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 4px;
    grid-template-areas: 
    "first first first"
    "second third third"
    "second fourth fourth";
} 

.child{
    border: 1px solid black;
}

.ch1{
    grid-area: first;
}
.ch2{
    grid-area: second;
}
.ch3{
    grid-area: third;
}
.ch4{
    grid-area: fourth;
}

section{
    width: 300px;
    margin: 10px;
    border: 2px solid black;
    outline: 2px solid red;
}

p{
    opacity: 0.7;
}

.container{
    width: 300px;
    height: 200px;
    border: 2px solid blue;
    overflow: auto;
}

.container2{
    width: 500px;
    height: 500px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center{
    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: aqua;
    border-radius: 50%;
}

/* decendant selector */
/* div + p{
    background-color: chartreuse;
} 
div ~ p{
    background-color: chartreuse;
}

h1 #para1{
    background-color: aqua;
}

#para1{
    background-color: blue;
    letter-spacing: 2px;
}

h1 #para1 span{
    color: rgb(202, 13, 13);
}

/* css Specificity 

h1#para1 - 1 + 100 = 101 */

/* .container{
    width: 50%;
    border: 2px solid rgb(77, 77, 214);
    padding: 10px;
    height: 120vh;
    /* transform: rotate(45deg); */
    /* transform: translate(50px,80px); */
    /* transform: scale(1,1); */
    /* transform: skew(10deg,20deg); 
    transition: width 2s ,transform 2s;
}

.container:hover{
    width: 500px;
    height: 500px;
    transform: rotate(45deg);
}

p{
    font-size: 1.2em;
}

h1{
    font-size: 4rem;
    color: rgba(51, 29, 173, 0.932);
}

@media screen and (max-width:900px){
    body{
        background-color: aquamarine;
    }
}
@media screen and (max-width:600px){
    body{
        background-color: aqua;
        color: red;
    }
}
@media screen and (max-width:300px){
    body{
        background-color: rgb(141, 204, 183);
    }
} */

.galary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.image{
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid red;
}

.image img{
    width: 30%;
}

@media screen and (max-width:1200px){
    .image{
     width: 30%;
    }
}
@media screen and (max-width:800px){
    .image{
     width: 49%;
    }
}
@media screen and (max-width:600px){
    .image{
     width: 100%;
    }
}